## cartridge.properties for cartridge SiteGenesis_pipelines
#Mon Jan 04 11:13:49 MST 2021
demandware.cartridges.SiteGenesis_pipelines.id=SiteGenesis
demandware.cartridges.SiteGenesis_pipelines.controllersID=SiteGenesis_controllers
demandware.cartridges.SiteGenesis_pipelines.coreID=SiteGenesis_core
demandware.cartridges.SiteGenesis_pipelines.multipleLanguageStorefront=true
demandware.cartridges.SiteGenesis_pipelines.pipelinesID=SiteGenesis_pipelines
