## cartridge.properties for cartridge SiteGenesis_core
#Mon Jan 04 11:13:22 MST 2021
demandware.cartridges.SiteGenesis_core.multipleLanguageStorefront=true
demandware.cartridges.SiteGenesis_core.controllersID=SiteGenesis_controllers
demandware.cartridges.SiteGenesis_core.wizard.created=true
demandware.cartridges.SiteGenesis_core.coreID=SiteGenesis_core
demandware.cartridges.SiteGenesis_core.pipelinesID=SiteGenesis_pipelines
demandware.cartridges.SiteGenesis_core.id=SiteGenesis
