## cartridge.properties for cartridge SiteGenesis_controllers
#Mon Jan 04 11:13:49 MST 2021
demandware.cartridges.SiteGenesis_controllers.controllersID=SiteGenesis_controllers
demandware.cartridges.SiteGenesis_controllers.coreID=SiteGenesis_core
demandware.cartridges.SiteGenesis_controllers.multipleLanguageStorefront=true
demandware.cartridges.SiteGenesis_controllers.id=SiteGenesis
demandware.cartridges.SiteGenesis_controllers.pipelinesID=SiteGenesis_pipelines
